xxxxxxxxxxxxxxsxxxxxxxxxxxxxxx
x.x...x...xxx....x....xxxxxxxx
x.x.x.x.x.....xx.x.xxxxxxxxxxx
x.xxx.x.xxx.xxxxxx.xxxxxxxxxxx
x.......xx......xx.xxxx.xxxxxx
x.xxx.xxxx.xxxx....xxxx......e          
x.x...xx.....xxx.xxxxxx.xxxxxx
x.x.xxx..xxxxx...xxxxxx.xxxxxx
x.x...xx.x...xxxxxxxxxx.xxxxxx
x.xxx..xxx.x.x...xxxxxx.xxxxxx
x...xx.....x.x.x.xxxxxx.xxxxxx
x.x..xxxxxxx.x.x.xxxxxx.xxxxxx
x.xx...x...x.xxx....xxx.xxxxxx
x..xxxxx.x...xx..xx.xxx.xxxxxx
xx.....x.xxxxx..xxx.xxx.xxxxxx
xxxx.x.x.x.....xxxx..xx.xxxxxx
x.xx.x...xx.xxxxxxxx....xxxxxx
x..x.xxxxxx.xxxxxxxxxxxxxxxxxx
xx..........xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx